# hbys-temp

./: README.md  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/otosis/hbys/: anasayfa.form  anasayfa.java  baglanti.java  doktor.java  hasta.java  hbys.java  hbyssistem.java  ilac.java  kisi.java  protokol.java  recete.java
